<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

      <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_file_download_24"
        android:title="Downloaded" />
      <item
        android:id="@+id/navigation_private"
        android:icon="@drawable/baseline_sync_lock_24"
        android:title="Private Channel" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Profile" />


</menu>