<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <!--   <item
        android:id="@+id/top_admin"
        android:icon="@drawable/icon1"
        android:title="Admin" />

    <item
        android:icon="@drawable/icon1"
        android:id="@+id/top_user"
        android:title="User" />-->




</menu>