<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientvideoabout"
    tools:context=".Ui.ActivityAbout">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/img_1"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/icon1"
        android:layout_gravity="end"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Grey Men"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2021 Action_Adventure_fantasy 2h36m"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Gray Man is a 2022 American"

        android:textSize="15sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action thriller fil directed by"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anthony and Joe Russo"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        />
</LinearLayout>