<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientintro"
    tools:context=".Fragments.FragmentPrivate">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/whatsapp"
       android:layout_width="40dp"
       android:layout_height="40dp"
      android:src="@drawable/whatsapp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="5dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Private Videos"
          android:textColor="@color/primary"
          android:textStyle="bold"
          android:textSize="17sp"
          android:layout_gravity="center"
          android:layout_marginVertical="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/primary"
          android:textStyle="bold"
android:layout_marginHorizontal="5dp"

          android:text="یہ ویڈیوز ابھی پرائیویٹ چینل میں اپلوڈ کی گئی ہیں۔ پرائیویٹ چینل سے قسطیں حاصل کرنے کے لئے ایڈمن سے رابطہ کریں۔ نیچے واٹس ایپ بٹن پر کلک کریں۔"
          android:textSize="17sp"
          android:layout_gravity="center"
          android:layout_marginVertical="5dp"/>
      <TextView
          android:id="@+id/tvPrivate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Please Contact to admin from your profile Screen and request him to give access to you for private Videos"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:gravity="center"
          android:visibility="gone"
          android:textSize="17sp"
          android:layout_gravity="center"
          android:layout_marginVertical="10dp"/>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/rvPrivateVideos"/>

   </LinearLayout>
</RelativeLayout>



</FrameLayout>