<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientintro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentProfile">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:visibility="gone"
    android:id="@+id/layAlert"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Dear User"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This section offers exclusive services and personalized experiences tailored just for you! To access these features, please log in to your account. We want to ensure you enjoy all the benefits our app has to offer. Thank you for choosing our platform!"
            android:id="@+id/tvAlertLogin"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </LinearLayout>

</RelativeLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/layProfile"
         android:orientation="vertical">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="240dp">

             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/crd2"
                 android:layout_width="110dp"
                 android:layout_height="110dp"
                 android:layout_centerInParent="true"
                 android:src="@drawable/img_7">

             </de.hdodenhof.circleimageview.CircleImageView>
             <androidx.cardview.widget.CardView

                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:id="@+id/message"
                 android:layout_toLeftOf="@+id/crd2"
                 android:layout_centerInParent="true"
                 android:layout_marginRight="20dp"
                 app:cardCornerRadius="180dp">
                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/msg2"/>
             </androidx.cardview.widget.CardView>



             <androidx.cardview.widget.CardView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:id="@+id/call"
                 android:layout_marginStart="20dp"
                 android:layout_centerVertical="true"
                 android:layout_toRightOf="@id/crd2"
                 app:cardCornerRadius="180dp">
                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/cal"/>
             </androidx.cardview.widget.CardView>
             <TextView
                 android:id="@+id/name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/crd2"
                 android:text="Ali Hamza"
                 android:textSize="25sp"
                 android:layout_marginTop="6dp"
                 android:textStyle="bold"
                 android:layout_centerHorizontal="true"
                 android:textColor="@color/primary"/>

         </RelativeLayout>

         <TextView
             android:id="@+id/editprofile"
             android:layout_width="match_parent"
             android:layout_height="45dp"
        android:layout_marginBottom="15dp"
             
             android:textColor="@color/white"
      android:gravity="center_vertical"
             android:paddingStart="30dp"
             android:drawablePadding="20dp"
             android:text="Edit Profile"
             android:drawableStart="@drawable/baseline_edit_24"
             />

         <TextView
             android:id="@+id/about"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             
             android:textColor="@color/white"
             android:gravity="center_vertical"
             android:paddingStart="30dp"
             android:layout_marginBottom="15dp"
             android:text="About"
             android:drawablePadding="20dp"
             android:drawableStart="@drawable/baseline_info_outline_24"/>

         <TextView
             android:id="@+id/terms"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             
             android:textColor="@color/white"
             android:gravity="center_vertical"
             android:paddingStart="30dp"
             android:layout_marginBottom="15dp"
             android:text="Terms &amp; Conditions"
             android:drawablePadding="20dp"
             android:drawableStart="@drawable/baseline_privacy_tip_24"/>



         <TextView
             android:id="@+id/logout"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             
             android:textColor="@color/white"
             android:gravity="center_vertical"
             android:paddingStart="30dp"
             android:text="Logout"
             android:drawablePadding="20dp"
             android:drawableStart="@drawable/baseline_logout_24"/>






     </LinearLayout>

 </FrameLayout>

</ScrollView>