<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/flag_transparent"
    android:id="@+id/containerDrama"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="3dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:cardCornerRadius="9dp"
        android:layout_margin="3dp"
        >
        <ImageView
            android:id="@+id/drama_image"
            android:layout_width="match_parent"
            android:src="@drawable/hamza"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
<!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SeasonNo:-"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:id="@+id/drama_name"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Episodes:-"
                android:textColor="@color/white"

                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/totalepisodes"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 Nov 2023"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"
            android:id="@+id/uploadedAt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Episodes"
            android:textColor="#FEC10F"
            android:id="@+id/viewEpisode"/>
            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/baseline_mode_edit_24"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_delete_24"/>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>